<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>404</title>
    <style>
        body {
            font-size: 14px;
            background-image: url("img/404bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow-y: hidden;
            display: block;
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        h3 {
            font-size: 60px;
            color: #eee;
            text-align: center;
            padding-top: 30px;
            font-weight: normal;
        }

        h3 {
            font-size: 200px;
            margin-left: 200px;
            text-align: left;
            margin-top: 100px;
            font-family: "微软雅黑";
        }

        .sorry {
            margin-left: 200px;
            margin-top: -30px;
            color: white;
            font-size: 25px;
        }
        .bieji{
            color: white;
            margin-left: 200px;
            margin-top: 50px;
            margin-right: 200px;
            border: 1px solid white;
            width: auto;
            height: auto;
            border-radius: 200px;
            text-align: left;
            display: flex;
            align-items: center;
        }
        .bieji p{
            margin-left: 30px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
<h3>404</h3>
<p class="sorry">sorry!页面找不到了...</p>
<div class="bieji">
    <p> <script src="https://tenapi.cn/yiyan/?format=js"></script></p>
</div>
</body>
</html>
